sonar.projectKey=GiulioAppetito_ProvaEsame1
sonar.projectName=ProvaEsame1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GiulioAppetito/ProvaEsame1
sonar.links.ci=https://travis-ci.org/GiulioAppetito/ProvaEsame1
sonar.links.scm=https://github.com/GiulioAppetito/ProvaEsame1
sonar.links.issue=https://github.com/GiulioAppetito/ProvaEsame1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GiulioAppetito-github
sonar.login=43be5c1183aee0d1e248d4973dcd6f298c297605
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true